<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="Touch the stone and cross the river" />
    
    <title>
      Java不常见运算符 - Wakie&#39;s Blog
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/curegirl.jpeg" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Wakie's Blog" type="application/atom+xml">
</head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#算术运算符"><span class="toc-text">算术运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#关系运算符"><span class="toc-text">关系运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#逻辑运算符"><span class="toc-text">逻辑运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#条件运算符"><span class="toc-text">条件运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#赋值运算符"><span class="toc-text">赋值运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#位运算符"><span class="toc-text">位运算符</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/curegirl.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/friends" class="">
          友链
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/curegirl.jpeg')"></a>
        <div class="author">Wakie</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/curegirl.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">Wakie</div>
          <a href="/" class="logo" style="background-image: url('/images/curegirl.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/friends" class="">
            友链
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/Wakie01" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.facebook.com/wewe.liang.16/" target="_block">
              <span class="iconfont icon-facebook"></span>
            </a>
            
            <a href="https://twitter.com/Liangweij1" target="_block">
              <span class="iconfont icon-twitter"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">Java不常见运算符</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2021/04/18</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2021/04/18/2127/" data-flag-title="Java不常见运算符">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/Java">Java</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/Java">Java</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><p>最近碰到了一些奇奇怪怪的运算符，不认识，结果被吐槽基础太差了</p>
<p>Java运算符主要分为以下几大类：</p>
<ul>
<li>算术运算符</li>
<li>关系运算符</li>
<li>位运算符</li>
<li>逻辑运算符</li>
<li>赋值运算符</li>
</ul>
<h1 id="算术运算符">算术运算符<a class="post-anchor" href="#算术运算符"></a></h1><p>就是常用的</p>
<ul>
<li><code>+</code></li>
<li><code>-</code></li>
<li><code>*</code></li>
<li><code>/</code></li>
<li><code>%</code> ：求余</li>
<li><code>++</code></li>
<li><code>--</code></li>
</ul>
<h1 id="关系运算符">关系运算符<a class="post-anchor" href="#关系运算符"></a></h1><p>也是常用的</p>
<ul>
<li><code>==</code></li>
<li><code>!=</code></li>
<li><code>></code></li>
<li><code>>=</code></li>
<li><code><</code></li>
<li><code><=</code></li>
</ul>
<h1 id="逻辑运算符">逻辑运算符<a class="post-anchor" href="#逻辑运算符"></a></h1><p>也是常用的</p>
<ul>
<li><code>&&</code></li>
<li><code>||</code></li>
<li><code>!</code></li>
</ul>
<h1 id="条件运算符">条件运算符<a class="post-anchor" href="#条件运算符"></a></h1><p>也是常用的</p>
<ul>
<li><p><code>?:</code> 如：</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">int</span> a=<span class="hljs-number">1</span>><span class="hljs-number">2</span>? <span class="hljs-number">3</span>:<span class="hljs-number">4</span>;<br></code></pre></td></tr></tbody></table></figure>



</li>
</ul>
<h1 id="赋值运算符">赋值运算符<a class="post-anchor" href="#赋值运算符"></a></h1><p>渐渐不常用了</p>
<ul>
<li><code>=</code></li>
<li><code>+=</code></li>
<li><code>-=</code></li>
<li><code>*=</code></li>
<li><code>/=</code></li>
<li><code>%=</code></li>
<li><code><<=</code> ：左移位赋值运算符，C << = 2等价于C = C << 2</li>
<li><code>>>=</code> ：右移位赋值运算符，C >> = 2等价于C = C >> 2</li>
<li><code>&=</code> ：按位与赋值运算符，C＆= 2等价于C = C＆2</li>
<li><code>^=</code> ：按位异或赋值操作符，C ^ = 2等价于C = C ^ 2</li>
<li><code>|=</code> ：按位或赋值操作符，C | = 2等价于C = C | 2</li>
</ul>
<h1 id="位运算符">位运算符<a class="post-anchor" href="#位运算符"></a></h1><p>这个就不常用了，但还是要知道的，位运算符常用来操作二进制数的</p>
<ul>
<li><code>&</code> ：与运算符，如果相对应位都是1，则结果为1，否则为0</li>
<li><code>|</code> ：如果相对应位都是 0，则结果为 0，否则为 1</li>
<li><code>^</code> ：如果相对应位值相同，则结果为0，否则为1</li>
<li><code>~</code> ：按位取反运算符翻转操作数的每一位，即0变成1，1变成0</li>
<li><code><<</code> ：按位左移运算符。左操作数按位左移右操作数指定的位数</li>
<li><code>>></code> ：按位右移运算符。左操作数按位右移右操作数指定的位数</li>
<li><code>>>></code> ：按位右移补零操作符。左操作数的值按右操作数指定的位数右移，移动得到的空位以零填充</li>
</ul>
<p>例子：</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{<br>    <span class="hljs-keyword">int</span> A=<span class="hljs-number">60</span>;<br>    <span class="hljs-keyword">int</span> B=<span class="hljs-number">13</span>;<br>    System.out.println(<span class="hljs-string">"A: "</span>+Integer.toBinaryString(A));<br>    System.out.println(<span class="hljs-string">"B: "</span>+Integer.toBinaryString(B));<br>    System.out.println(<span class="hljs-string">"A&B: "</span>+Integer.toBinaryString(A&B));<br>    System.out.println(<span class="hljs-string">"A|B: "</span>+Integer.toBinaryString(A|B));<br>    System.out.println(<span class="hljs-string">"A^B: "</span>+Integer.toBinaryString(A^B));<br>    System.out.println(<span class="hljs-string">"~A: "</span>+Integer.toBinaryString(~A));<br>    System.out.println(<span class="hljs-string">"A<<2: "</span>+Integer.toBinaryString(A<<<span class="hljs-number">2</span>));<br>    System.out.println(<span class="hljs-string">"A>>2: "</span>+Integer.toBinaryString(A>><span class="hljs-number">2</span>));<br>    System.out.println(<span class="hljs-string">"A>>>2: "</span>+Integer.toBinaryString(A>>><span class="hljs-number">2</span>));<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>结果：</p>
<a href="/2021/04/18/2127/1.png" data-caption="image-20210419212314580" data-fancybox="images"><img src="/2021/04/18/2127/1.png" alt="image-20210419212314580"></a>









<p>参考：</p>
<p><a href="https://blog.csdn.net/riemann_/article/details/87870413" target="_blank" rel="noopener">java运算符 与（&）、非（~）、或（|）、异或（^）</a></p>
<p><a href="https://www.runoob.com/java/java-operators.html?_t_t_t=0.3133259497117251" target="_blank" rel="noopener">Java 运算符-菜鸟教程</a></p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2021/05/11/1709/">ubuntu安装mysql8</a>
        
    </div>
    <div class="item right">
        
          <a href="/2021/04/17/0935/">PS制作金属字</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://wakie01.github.io">Wakie</a>
    </div>
    <div class="link">
      永久链接：<a href="https://wakie01.github.io/2021/04/18/2127/">https://wakie01.github.io/2021/04/18/2127/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://wakie01.github.io">Wakie</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2022
            <a href="https://wakie01.github.io">Wakie</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"nr42vxAz3QQouMN3Ajh6FG93-gzGzoHsz\",\"API_KEY\":\"JQCnuSnFEctiJezljTgAgRIz\"},\"service_worker\":{\"open\":false},\"baidu_tongji\":{\"site_from\":\"2020/06/08\",\"site_id\":\"20322847\",\"access_token\":\"121.cc35f58701595e83d50b3e7fcd0cda17.Y_ySS7w9n_dXvvPXP9ZwFYXJW2yGK8vEF92FbHe.l_N36g\"}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
