<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="Touch the stone and cross the river" />
    
    <title>
      论文阅读Aggregated Residual Transformations for Deep Neural Networks - Wakie&#39;s Blog
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/curegirl.jpeg" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Wakie's Blog" type="application/atom+xml">
</head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#对比"><span class="toc-text">对比</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#创新点"><span class="toc-text">创新点</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/curegirl.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/friends" class="">
          友链
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/curegirl.jpeg')"></a>
        <div class="author">Wakie</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/curegirl.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">Wakie</div>
          <a href="/" class="logo" style="background-image: url('/images/curegirl.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/friends" class="">
            友链
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/Wakie01" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.facebook.com/wewe.liang.16/" target="_block">
              <span class="iconfont icon-facebook"></span>
            </a>
            
            <a href="https://twitter.com/Liangweij1" target="_block">
              <span class="iconfont icon-twitter"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">论文阅读Aggregated Residual Transformations for Deep Neural Networks</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2021/10/12</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2021/10/12/1536/" data-flag-title="论文阅读Aggregated Residual Transformations for Deep Neural Networks">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/CNN">CNN</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/Paper">Paper</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><p><a href="/2021/10/12/1536/.%5C%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BBAggregated-Residual-Transformations-for-Deep-Neural-Networks%5C1.png" data-caption="image-20211012094318605" data-fancybox="images"><img src="/2021/10/12/1536/.%5C%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BBAggregated-Residual-Transformations-for-Deep-Neural-Networks%5C1.png" alt="image-20211012094318605"></a></p>
<p><strong>左图：</strong> </p>
<ol>
<li><p>输入一个通道为256的特征矩阵</p>
</li>
<li><p>先采用64个1*1的卷积核对特征矩阵进行降维，降维之后，特征矩阵的通道数为64，（此时的特征矩阵长宽是不变的）</p>
<blockquote>
<p><strong>问题：</strong> 卷积操作能降维？</p>
<p><strong>答：</strong> 其实，这里的卷积核是64个通道数为256的1*1。所以，卷积能否降维或升维，就看卷积核的数量。</p>
</blockquote>
</li>
<li><p>然后采用64个3*3的卷积核对上一层的d-64特征矩阵进行卷积处理，该层的处理不改变特征矩阵的通道数</p>
</li>
<li><p>接着再采用256个1*1的卷积核对上一层的d-64特征矩阵进行升维，升维之后，特征矩阵的通道数为256</p>
</li>
<li><p>将上一层的d-256特征矩阵与原输入的d-256特征矩阵相加，并输出。</p>
</li>
</ol>
<blockquote>
<p>在左图中，卷积核的维度默认与特征矩阵的维度相等。</p>
</blockquote>
<p><strong>右图：</strong> </p>
<ol>
<li>输入一个通道为256的特征矩阵</li>
<li>先将d-256特征矩阵划分为32组，每个分组的特征矩阵与原输入的特征矩阵相同</li>
<li>然后采用4个1*1的卷积核分别对每一组的d-256特征矩阵进行卷积处理，分别得到32组d-4特征矩阵</li>
<li>接着采用256个1*1的卷积核分别对每一组的d-4特征矩阵进行卷积操作，分别得到32组d-256特征矩阵</li>
<li>再将32组d-256特征矩阵进行相加，得到一个d-256特征矩阵</li>
<li>最后将d-256特征矩阵与原输入的d256特征矩阵相加，并输出</li>
</ol>
<p>这三个图在数学计算上是等价的</p>
<p><a href="/2021/10/12/1536/.%5C%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BBAggregated-Residual-Transformations-for-Deep-Neural-Networks%5C2.png" data-caption="image-20211012103440438" data-fancybox="images"><img src="/2021/10/12/1536/.%5C%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BBAggregated-Residual-Transformations-for-Deep-Neural-Networks%5C2.png" alt="image-20211012103440438"></a></p>
<h1 id="对比">对比<a class="post-anchor" href="#对比"></a></h1><p><strong>普通卷积操作：</strong> </p>
<p><a href="/2021/10/12/1536/.%5C%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BBAggregated-Residual-Transformations-for-Deep-Neural-Networks%5C3.png" data-caption="image-20211012110044366" data-fancybox="images"><img src="/2021/10/12/1536/.%5C%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BBAggregated-Residual-Transformations-for-Deep-Neural-Networks%5C3.png" alt="image-20211012110044366"></a></p>
<ul>
<li><p>假设输入特征矩阵通道数为 $C_{in}$ ，那么卷积核的通道数也为 $C_{in}$ （默认卷积核的通道数与输入矩阵的是相等的）</p>
</li>
<li><p>然后假设输出的特征矩阵通道数为n，那么卷积核的个数为n</p>
</li>
<li><p>接着再假设每个卷积核的高和宽都是k，</p>
</li>
<li><p>最后，一次普通卷积所需要的参数个数：<br>$$<br>k \times k \times C_{in} \times n<br>$$</p>
</li>
</ul>
<p><strong>组卷积：</strong> </p>
<p><a href="/2021/10/12/1536/.%5C%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BBAggregated-Residual-Transformations-for-Deep-Neural-Networks%5C4.png" data-caption="image-20211012112641208" data-fancybox="images"><img src="/2021/10/12/1536/.%5C%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BBAggregated-Residual-Transformations-for-Deep-Neural-Networks%5C4.png" alt="image-20211012112641208"></a></p>
<ul>
<li><p>假设输入特征矩阵通道数为 $C_{in}$ ，再假设将特征矩阵划分为 $g$ 组，那么每一组特征矩阵的通道数为$\frac {C_{in}} g $ ，所以每一组的卷积核的通道数为 $\frac {C_{in}} g $ </p>
</li>
<li><p>再假设输出的特征矩阵通道数为 $n$ ，那么每一组输出的特征矩阵通道数为 $\frac n g$ ，所以每一组卷积核的个数为 $\frac n g$ </p>
</li>
<li><p>接着再假设每个卷积核的高和宽都是k</p>
</li>
<li><p>最后，一次组卷积所需要的参数个数：<br>$$<br>\begin{align}<br>参数个数  & = (k \times k \times \frac {C_{in}} g \times \frac n g) \times g \</p>
<pre><code>    & = k \times k \times C_{in} \times n \times \frac 1 g</code></pre>
<p>\end{align}<br>$$</p>
</li>
</ul>
<blockquote>
<p>组卷积中，每一组的卷积核是相同的</p>
</blockquote>
<hr>
<p>可见，组卷积比普通卷积更轻便。</p>
<h1 id="创新点">创新点<a class="post-anchor" href="#创新点"></a></h1><p>创新点就是提出了组卷积。</p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2021/10/19/1534/">pytorch多gpu训练</a>
        
    </div>
    <div class="item right">
        
          <a href="/2021/09/10/1717/">Java Comparator接口compare方法</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://wakie01.github.io">Wakie</a>
    </div>
    <div class="link">
      永久链接：<a href="https://wakie01.github.io/2021/10/12/1536/">https://wakie01.github.io/2021/10/12/1536/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://wakie01.github.io">Wakie</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2022
            <a href="https://wakie01.github.io">Wakie</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"nr42vxAz3QQouMN3Ajh6FG93-gzGzoHsz\",\"API_KEY\":\"JQCnuSnFEctiJezljTgAgRIz\"},\"service_worker\":{\"open\":false},\"baidu_tongji\":{\"site_from\":\"2020/06/08\",\"site_id\":\"20322847\",\"access_token\":\"121.cc35f58701595e83d50b3e7fcd0cda17.Y_ySS7w9n_dXvvPXP9ZwFYXJW2yGK8vEF92FbHe.l_N36g\"}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
