<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="Touch the stone and cross the river" />
    
    <title>
      论文阅读-Deep Laplacian Pyramid Networks for Fast and Accurate Super-Resolution - Wakie&#39;s Blog
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/curegirl.jpeg" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Wakie's Blog" type="application/atom+xml">
</head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#论文介绍"><span class="toc-text">论文介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#动机"><span class="toc-text">动机</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#贡献"><span class="toc-text">贡献</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#LapSRN模型"><span class="toc-text">LapSRN模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#网络结构"><span class="toc-text">网络结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#损失函数"><span class="toc-text">损失函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现细节"><span class="toc-text">实现细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验结果"><span class="toc-text">实验结果</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#不足"><span class="toc-text">不足</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#想法"><span class="toc-text">想法</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/curegirl.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/friends" class="">
          友链
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/curegirl.jpeg')"></a>
        <div class="author">Wakie</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/curegirl.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">Wakie</div>
          <a href="/" class="logo" style="background-image: url('/images/curegirl.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/friends" class="">
            友链
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/Wakie01" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.facebook.com/wewe.liang.16/" target="_block">
              <span class="iconfont icon-facebook"></span>
            </a>
            
            <a href="https://twitter.com/Liangweij1" target="_block">
              <span class="iconfont icon-twitter"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">论文阅读-Deep Laplacian Pyramid Networks for Fast and Accurate Super-Resolution</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2021/11/09</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2021/11/09/1130/" data-flag-title="论文阅读-Deep Laplacian Pyramid Networks for Fast and Accurate Super-Resolution">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/Paper">Paper</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/SR">SR</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h1 id="论文介绍">论文介绍<a class="post-anchor" href="#论文介绍"></a></h1><p>W. Lai, J. Huang, N. Ahuja and M. Yang, “Deep Laplacian Pyramid Networks for Fast and Accurate Super-Resolution,” 2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2017, pp. 5835-5843, doi: 10.1109/CVPR.2017.618.</p>
<p>引用量：1485</p>
<h1 id="动机">动机<a class="post-anchor" href="#动机"></a></h1><ol>
<li>以往的上采样方法是双三次插值，计算复杂度较大，且常会导致可见的重建伪影。还有的上采样方法是亚像素卷积、转置卷积，这些方法使用相对较小的网络，无法很好地学习复杂的映射。</li>
<li>以往的使用MSE ${\mathcal{L}}_2$ 损失函数，${\mathcal{L}}_2$ 会产生模糊的预测， 且无法捕捉HR图像片段的多模态分布（即：一个LR图像片段可能对应着多个HR图像片段），还有重建的图像通常会过于光滑，视觉感知较低。</li>
<li>以往模型的上采样都只有一步，这增加了训练大比例因子的难度。</li>
<li>目前没有模型会逐步生成SR预测图像，因此，对于不同的放大比例，就要训练不同的模型。</li>
<li>以往的网络模型层数较小，所以重建质量不太行。</li>
</ol>
<h1 id="贡献">贡献<a class="post-anchor" href="#贡献"></a></h1><ol>
<li>提出了LapSRN（Laplacian Pyramid Super-Resolution Network）模型</li>
</ol>
<h2 id="LapSRN模型">LapSRN模型<a class="post-anchor" href="#LapSRN模型"></a></h2><a href="/2021/11/09/1130/论文阅读-Deep-Laplacian-Pyramid-Networks-for-Fast-and-Accurate-Super-Resolution\1.png" data-caption="image-20211109111436021" data-fancybox="images"><img src="/2021/11/09/1130/论文阅读-Deep-Laplacian-Pyramid-Networks-for-Fast-and-Accurate-Super-Resolution\1.png" alt="image-20211109111436021"></a>



<h3 id="网络结构">网络结构<a class="post-anchor" href="#网络结构"></a></h3><p>LapSRN的网络结构基于拉普拉斯金字塔网络。</p>
<p>其并采用逐层放大图像，每层子网络只对图像放大两倍（比如，若要对LR图像超分放大8倍，就要3层子网络）。</p>
<p>设LapSRN的比例因子为S，则LapSRN有 $log_2 S$ 层子网络，设 $s$ 为LapSRN里的其中一层子网络。</p>
<p>此外，LapSRN采用二分支网络结构，分别是：特征提取和图像重建。</p>
<a href="/2021/11/09/1130/论文阅读-Deep-Laplacian-Pyramid-Networks-for-Fast-and-Accurate-Super-Resolution\2.png" data-caption="image-20211111150720075" data-fancybox="images"><img src="/2021/11/09/1130/论文阅读-Deep-Laplacian-Pyramid-Networks-for-Fast-and-Accurate-Super-Resolution\2.png" alt="image-20211111150720075"></a>

<p>红色箭头表示卷积，蓝色箭头表示转置卷积，绿色箭头表示元素加法操作</p>
<p><strong>特征提取分支：</strong></p>
<p>在 $s$ 子网络中，特征提取分支内有 $d$ 个卷积层和一个转置卷积层，分别用作特征提取和对特征进行上采样放大2倍。</p>
<p>最后该子网络会向图像重建分支输出一个特征图。</p>
<p>此外，较低级别的特征表示与较高级别共享，藉此增加网络的非线性，以便在更精细的级别学习复杂的映射。</p>
<p><strong>图像重建分支：</strong></p>
<p>在 $s$ 子网络中，图像重建分支内有一个转置卷积层，用于将输入图像上采样放大2倍。</p>
<p>接着该子网络会对完成上采样的图像和特征提取分支输出的特征图进行元素相加，得到该子网络最终超分2倍的图像。</p>
<p>最后将该图像输出到特征提取分支上，继续做特征提取；而在图像重建分支上则继续做图像重建。</p>
<p>此外，该分支的转置卷积层，使用双线性内核初始化，并允许它与所有其他层一起进行联合优化。</p>
<blockquote>
<p>双线性内核初始化：</p>
</blockquote>
<h3 id="损失函数">损失函数<a class="post-anchor" href="#损失函数"></a></h3><p>作者的目标是学习一个超分函数：<br>$$<br>\hat{y}=f(x;\theta)<br>$$<br>其中：</p>
<ul>
<li>$x$ ：输入的LR图像</li>
<li>$\theta$ ：网络参数</li>
<li>$\hat{y}$ ：生成的HR图像</li>
</ul>
<p>作者使用鲁棒性更高的Charbonnier损失函数。公式：<br>$$<br>\begin{align}<br>     {\scr{L}}(\hat{y},y; \theta) & =\frac 1 N \sum_{i=1}^N \sum_{s=1}^L \rho \left( \hat{y}<em>s^{(i)} - y_s^{(i)} \right)  \<br>    & \<br>    & =\frac 1 N \sum_{i=1}^N \sum</em>{s=1}^L \rho \left( (\hat{y}_s^{(i)} - x_s^{(i)}) - r_s^{(i)} \right)  \<br>\end{align}<br>$$</p>
<p>其中：</p>
<ul>
<li><p>$s$ ：第 $s$ 层子网络</p>
</li>
<li><p>$x_s$ ：第s层子网络中的图像重建分支中上采样生成图像</p>
</li>
<li><p>$r_s$ ：第s层子网络生成的残差图像（即：图像特征）</p>
</li>
<li><p>$\hat{y}_s$ ：第 $s$ 层子网络生成的HR图像，即： $\hat{y}_s=x_s+r_s$ </p>
</li>
<li><p>$y_s$ ：第s层子网络对应的真实HR图像，作者是对真实HR图像进行双三次下采样得到 $y_s$ </p>
</li>
<li><p>$\rho$ ：Charbonnier惩罚函数， $\rho(x)=\sqrt{x^2 + \epsilon^2}$ ，$\epsilon$ 是一个偏差值，常取0.001</p>
</li>
<li><p>$L$ ：金字塔的层数，即子网络的个数</p>
</li>
<li><p>$N$ ：每一层中的训练样本的个数</p>
</li>
</ul>
<p>其实，Charbonnier损失函数就是一个变异版的RMSE损失函数。</p>
<h3 id="实现细节">实现细节<a class="post-anchor" href="#实现细节"></a></h3><ol>
<li><p>每一个卷积层都是由64个 $3 \times 3$ 的卷积核组成，对卷积核的初始化采用下面文献中的权重初始化策略</p>
<blockquote>
<p>[1] He K ,  Zhang X ,  Ren S , et al. Delving Deep into Rectifiers: Surpassing Human-Level Performance on ImageNet Classification[J]. IEEE Computer Society, 2015.</p>
<p>该文献中的权重初始化策略：</p>
</blockquote>
</li>
<li><p>转置卷积层由一个 $4 \times 4$ 的卷积核组成，并通过双线性滤波器进行初始化</p>
</li>
<li><p>所有的卷积层和转置卷积层都采用LReLUs（Leaky Rectified Linear Units）激活函数，斜率为0.2</p>
</li>
<li><p>为了保持特征图像与输入图像大小相同，在卷积前，先在边界周围填充0</p>
</li>
<li><p>采用291张图片作为训练集</p>
</li>
<li><p>在每个训练批中，随机抽取64张 $128 \times 128$ 的图片，然后一个epoch有1000个反向传播的迭代</p>
</li>
<li><p>通过以下三种方式对训练样本作数据增强：</p>
<ul>
<li>缩放：在[0.5，1.0]之间随机向下缩放</li>
<li>旋转：随机旋转图像90度、180度，或 270度</li>
<li>翻转：以0.5的概率水平或垂直翻转图像</li>
</ul>
</li>
<li><p>通过双三次下采样训练样本来生成对应的LR图像</p>
</li>
<li><p>设置动量参数（momentum）为0.9，权重衰减（weight decay）为0.001</p>
</li>
<li><p>所有层的学习率（learning rate）初始化为0.0001，然后每50epoch减少2倍</p>
</li>
</ol>
<h2 id="实验结果">实验结果<a class="post-anchor" href="#实验结果"></a></h2><p><strong>pyramid、residual、Charbonnier分析：</strong></p>
<p>LapSRN与LapSRN分别去掉金字塔结构、残差学习、Charbonnier损失函数，以及SRCNN、FSRCNN的结果分析（训练集：SET14；比例因子：4）：</p>
<a href="/2021/11/09/1130/论文阅读-Deep-Laplacian-Pyramid-Networks-for-Fast-and-Accurate-Super-Resolution\3.png" data-caption="image-20211112105350786" data-fancybox="images"><img src="/2021/11/09/1130/论文阅读-Deep-Laplacian-Pyramid-Networks-for-Fast-and-Accurate-Super-Resolution\3.png" alt="image-20211112105350786"></a>

<a href="/2021/11/09/1130/论文阅读-Deep-Laplacian-Pyramid-Networks-for-Fast-and-Accurate-Super-Resolution\4.png" data-caption="image-20211112110022289" data-fancybox="images"><img src="/2021/11/09/1130/论文阅读-Deep-Laplacian-Pyramid-Networks-for-Fast-and-Accurate-Super-Resolution\4.png" alt="image-20211112110022289"></a>

<a href="/2021/11/09/1130/论文阅读-Deep-Laplacian-Pyramid-Networks-for-Fast-and-Accurate-Super-Resolution\5.png" data-caption="image-20211112110227115" data-fancybox="images"><img src="/2021/11/09/1130/论文阅读-Deep-Laplacian-Pyramid-Networks-for-Fast-and-Accurate-Super-Resolution\5.png" alt="image-20211112110227115"></a>



<p><strong>深度分析：</strong></p>
<p>深度与时间的分析：</p>
<a href="/2021/11/09/1130/论文阅读-Deep-Laplacian-Pyramid-Networks-for-Fast-and-Accurate-Super-Resolution\6.png" data-caption="11" data-fancybox="images"><img src="/2021/11/09/1130/论文阅读-Deep-Laplacian-Pyramid-Networks-for-Fast-and-Accurate-Super-Resolution\6.png" alt="11"></a>

<p>关于深度与时间的平衡，作者认为：</p>
<ul>
<li>对于 $2 \times {\rm{SR}}$ 和 $4 \times {\rm{SR}}$ ，每一子网络深度为10是最好的</li>
<li>对于 $8 \times {\rm{SR}}$ ，每一子网络深度为5是最好的</li>
</ul>
<p><a href="/2021/11/09/1130/.%5C%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Deep-Laplacian-Pyramid-Networks-for-Fast-and-Accurate-Super-Resolution%5C7.png" data-caption="image-20211112111624950" data-fancybox="images"><img src="/2021/11/09/1130/.%5C%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Deep-Laplacian-Pyramid-Networks-for-Fast-and-Accurate-Super-Resolution%5C7.png" alt="image-20211112111624950"></a></p>
<p><strong>伪影分析：</strong></p>
<p>与FSRCNN、VDSR比较，LapSRN重建的HR图像没有环形伪影的轨道：</p>
<p><a href="/2021/11/09/1130/.%5C%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Deep-Laplacian-Pyramid-Networks-for-Fast-and-Accurate-Super-Resolution%5C8.png" data-caption="image-20211112112232800" data-fancybox="images"><img src="/2021/11/09/1130/.%5C%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Deep-Laplacian-Pyramid-Networks-for-Fast-and-Accurate-Super-Resolution%5C8.png" alt="image-20211112112232800"></a></p>
<h1 id="不足">不足<a class="post-anchor" href="#不足"></a></h1><ol>
<li><p>LapSRN产生的HR图像不够精细：</p>
<p><a href="/2021/11/09/1130/.%5C%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Deep-Laplacian-Pyramid-Networks-for-Fast-and-Accurate-Super-Resolution%5C9.png" data-caption="image-20211112112423400" data-fancybox="images"><img src="/2021/11/09/1130/.%5C%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Deep-Laplacian-Pyramid-Networks-for-Fast-and-Accurate-Super-Resolution%5C9.png" alt="image-20211112112423400"></a></p>
</li>
<li><p>模型相对较大，参数数量较大，对此，作者建议用递归层代替每一层的深度卷积层。</p>
</li>
</ol>
<h1 id="想法">想法<a class="post-anchor" href="#想法"></a></h1><ol>
<li>在每一个子网络中卷积是否采用残差（是的）</li>
<li>在得到相应比例因子的真实HR图像上，作者采用的是双三次下采样方法，有没有更好的</li>
<li>上采样用更好的方法，如亚像素上采样</li>
</ol>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2021/11/13/2014/">论文阅读-A guide to convolution arithmetic for deep learning</a>
        
    </div>
    <div class="item right">
        
          <a href="/2021/10/25/2018/">论文阅读-实现图像缩放功能的Matlab插值算法研究与比较</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://wakie01.github.io">Wakie</a>
    </div>
    <div class="link">
      永久链接：<a href="https://wakie01.github.io/2021/11/09/1130/">https://wakie01.github.io/2021/11/09/1130/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://wakie01.github.io">Wakie</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2022
            <a href="https://wakie01.github.io">Wakie</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"nr42vxAz3QQouMN3Ajh6FG93-gzGzoHsz\",\"API_KEY\":\"JQCnuSnFEctiJezljTgAgRIz\"},\"service_worker\":{\"open\":false},\"baidu_tongji\":{\"site_from\":\"2020/06/08\",\"site_id\":\"20322847\",\"access_token\":\"121.cc35f58701595e83d50b3e7fcd0cda17.Y_ySS7w9n_dXvvPXP9ZwFYXJW2yGK8vEF92FbHe.l_N36g\"}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
